# Generic Odyssey Configuration for STM32MP157c
menu title Select the boot mode
TIMEOUT 20
DEFAULT OpenSTLinux

LABEL OpenSTLinux
	KERNEL /uImage
    FDTDIR /
	APPEND root=/dev/disk/by-partuuid/mmcblk1p4 rootwait rw console=ttySTM0,115200
