# Generic Odyssey Configuration for STM32MP157c
menu title Select the boot mode
TIMEOUT 20
DEFAULT OpenSTLinux

LABEL OpenSTLinux
	KERNEL /uImage
    FDTDIR /
	APPEND root=PARTUUID=491f6117-415d-4f53-88c9-6e0de54deac6 rw rootwait rootfstype=ext4 console=ttySTM0,115200
